<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Elige tu vehiculo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/caballos"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:hint="Caballos"
        android:fontFamily="@font/alice"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCaballos" />

    <EditText
        android:id="@+id/modelo"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alice"
        android:hint="Modelo"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelModelo" />

    <TextView
        android:id="@+id/labelPuertas"
        android:layout_width="94dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="Puertas"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelo" />

    <Spinner
        android:id="@+id/color"
        android:layout_width="129dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelColor" />

    <EditText
        android:id="@+id/puertas"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:hint="Puertas"
        android:fontFamily="@font/alice"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPuertas" />

    <TextView
        android:id="@+id/labelCaballos"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:text="Caballos"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color" />

    <TextView
        android:id="@+id/labelModelo"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginTop="48dp"
        android:text="Modelo"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/labelColor"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="Color"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marca" />

    <TextView
        android:id="@+id/labelMarca"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:text="Marca"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <Spinner
        android:id="@+id/marca"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMarca" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="348dp"
        android:layout_height="56dp"
        android:checkedButton="@id/rb1"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelClimatizador">


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="181dp"
            android:layout_height="56dp"
            android:fontFamily="@font/alice"
            android:text="Si"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="164dp"
            android:layout_height="56dp"
            android:fontFamily="@font/alice"
            android:text="No"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/labelClimatizador"
        android:layout_width="111dp"
        android:layout_height="30dp"

        android:layout_marginTop="44dp"
        android:text="Climatizador"
        android:fontFamily="@font/alice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caballos" />

    <CheckBox
        android:id="@+id/chB1"
        android:layout_width="168dp"
        android:layout_height="38dp"

        android:checked="true"
        android:enabled="true"
        android:fontFamily="@font/alice"
        android:text="Navegador"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

    <CheckBox
        android:id="@+id/chB2"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:enabled="true"
        android:fontFamily="@font/alice"
        android:text="Android Auto"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chB3" />

    <CheckBox
        android:id="@+id/chB3"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:checked="false"
        android:enabled="true"
        android:fontFamily="@font/alice"
        android:text="Asientos calefactables"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Crear Vehiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puertas" />


</androidx.constraintlayout.widget.ConstraintLayout>